spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=root
spring.datasource.password=123456789!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = a4d2eb2ffe1d91
spring.mail.password = 8a52deae210dff
jwt.private.key=classpath:springblog.jks
jwt.secret=secret
jwt.expiration.time=9000000
