spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=root
spring.datasource.password=123456789!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
app.url=http://localhost:8080
